[service]
use_robot_hardware = true
logpath = log_%d/
; the '%d' will be replaced with date and timestamp (must end with a '/'). = 
max_logging_minutes = 60.0
log_service = true

[gpio]
pins_out = 
stop_on_stop = true
blink_period_ms = 600
log = true
print = false
use = true

[ini]
; set 'saveconfig' to 'false' to avoid autosave = 
saveconfig = true
version = 1212 2025-12-20 18:52:30
