[service]
use_robot_hardware = true
logpath = log_%d/
; the '%d' will be replaced with date and timestamp (must end with a '/'). = 
max_logging_minutes = 60.0
log_service = true

[mqtt]
broker = tcp://localhost:1883
context = notUsed
clientid = tif_out
function = data/
system = ricbot/
log = true
print = false
use = true

[mqttin]
broker = tcp://localhost:1883
context = notUsed
clientid = tif_in
function = cmd/
system = ricbot/
log = true
print = false
use = true

[teensy0]
use = true
type = robobot
idx = 93
; robot 'name' and 'idx' are read-only, use command line option to change = 
name = Lina
device = /dev/ttyACM0
devicealt = /dev/ttyACM1
log = true
print = false
confirm_timeout = 0.04
encrev = true
hardware = 9

[robot0]
log = true
print = false
regbot_version = 1728
batteryusedwh = 0
batterycalibrate = 1.0
robotnamepath = /home/local/svn/log/robotname

[encoder0]
interval_vel_ms = 8
interval_pose_ms = 5
log_enc = true
log_pose = true
print = false
encoder_reversed = false

[imu1teensy0]
interval_gyro_ms = 12
interval_acc_ms = 12
gyro_offset = 0 0 0
log = true
print_gyro = false
print_acc = false

[imu2teensy0]
; not relevant for RICBOT
use = false

[servotn0]
; not relevant for RICBOT
interval_ms = 0
log = true
print = true

[velocity0]
; enctickperrev only relevant if useteensyvel = false
enctickperrev = 68
motorscale = 1 1
useteensyvel = true
; update rate (interval) uses [encoder0] setting
log = true
print = false

[motor_teensy_0]
m1kp = 7.0
m1lead = 0 1.0
m1taui = 0.05
m1feedforward = 0
m1maxmotv = 10.0
m1voffset = 0.0
m2kp = 7.0
m2lead = 0 1.0
m2taui = 0.05
m2feedforward = 0
m2maxmotv = 10.0
m2voffset = 0.0
log_voltage = false
m1log_pid = false
m2log_pid = false
m1print = false
m2print = false
interval_motv_ms = 33
interval_motpwm_ms = 0
relax_sec = 3.5

[current_teensy_0]
; not relevant for RICBOT
log = false
print = false
interval_ms = 0

[distforce0]
; not relevant for RICBOT
interval_ird_ms = 0
log_dist = false
log_force = true
print = false
force = false

[edge0]
; not relevant for RICBOT
log = true
print = false
interval_liv_ms = 0
interval_livn_ms = 0

[gpio]
; not relevant for RICBOT
pins_out =
stop_on_stop = true
blink_period_ms = 600
log = true
print = false
use = false

[mixer]
use = true
log = true
print = false
driveleft = 0 0 -1
driveright = 0 1 -1
wheelbase = 0.22
motor_gear = 18
drive_gear = 1
wheel_radius = 0.075

[joy_logitech]
log = true
print = false
device = /dev/input/js0

[joy_use]
log = true
print = false
drive_control = true
vel_limit = 0.8
vel_axis = 4
turn_limit = 10.0
turn_axis = 3
button_fast = 5
slow_factor = 0.3
axis_servo = 1
servo = 1
servoscale = 10

[ini]
; set 'saveconfig' to 'false' to avoid autosave = 
saveconfig = true
version = 1182 2025-03-27 18:18:29
